<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Basic properties -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.finantech</groupId>
    <artifactId>FinanTechApplication</artifactId>
    <version>1.0</version>
    <name>FinanTechApplication</name>
    
    <!-- Please take note of the packaging type -->
    <packaging>pom</packaging>
    
    <!-- For any sub-modules (one level below), just include it here -->
    <modules>
        <module>project</module>
        <module>FinanTechEJBClient</module>
    </modules>
    
    
    
    <dependencies>
        <!-- For testing purposes -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>